#include<stdio.h>
#include<stdlib.h>
// day18 - ex01.c
int main() {
	// (1 + 2) * 7	중위 표기식 (연산자가 가운데)
	// 1 2 + 7 *	후위 표기식 (연산자가 숫자 뒤쪽에)

	// 중위 표기식을 후위 표기식으로 변경하기
	// [5 + 2 / 7] 을 후위 표기식으로 변경하기

	// 1. 연산자의 우선순위에 따라서 괄호로 묶어준다
	// 5 + (2 / 7)

	// 2. [n1] [oper] [n2]의 형식을
	//    [n1] [n2] [oper]의 형태로 변경한다
	// 5 + (2 7 /)

	// 3. 괄호 바깥의 식도 같은 방법으로 변경한다
	// 5 (2 7 /) +

	// 4. 괄호 제거
	// 5 2 7 / +

	/*
		중위 표기식 -> 후위 표기식 연습 문제

		1)
		1 + 2 * 3 - 4
		1 + (2 * 3) - 4
		1 + (2 3 *) - 4
		1(2 3 *) + - 4
		1 2 3 * + 4 -

		2)
		(5 + 6 - 7) * 1 * 5
		(5 6 + - 7) * 1 * 5
		(5 6 + 7 -) * 1 * 5
		(5 6 + 7 -) 1 * * 5
		(5 6 + 7 -) 1 * 5 *
		5 6 + 7 - 1 * 5 *

	*/

	/*
		스택을 활용하여 중위식을 후위식으로 변경하기

		중위 표현식을 왼쪽부터 순서대로 탐색하면서
		1. 숫자는 그대로 후위표현식에 담는다.

		2. 연산자는 스택에 저장한다.
			(스택이 비어있으면 그냥 저장)
			(스택이 비어있지 않으면 우선순위를 비교)
			(우선순위가 높은 연산자가 위에 올라설 수 있다.)
			(우선순위가 높은 위에는 올라 설 수 없으므로 pop)
			(pop 된 연산자는 후위표현식에 담는다.)
		
		3. 중위 표현식의 모든 값을 탐색했다면 스택에 남아있는 연산자를 pop 해서
		후위 표현식에 담는다.

		요구사항 :
		중위 표기식을 문자열로 입력받기
		연산자의 우선순위를 반환하는 함수 만들기
		스택 구조 만들어두기
		문자열의 처음부터 끝까지 한칸 씩 순회할 수 있는 기능 구현하기(문자열의 길이에 상관없이)
	*/
}